APP_ENV=production
DB_URL=postgres://app:app_pass@db:5432/app_db?sslmode=disable
JWT_SECRET=KeMX/)pA(hEso5z0KmEn$%WeWf>H(!66
APP_BASE_URL=http://localhost:6006
SUPER_ADMIN_EMAILS=iraton356@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=betopiacloud@gmail.com
SMTP_PASS="rgnc twpv xdhi fgws"
SMTP_FROM=betopiacloud@gmail.com
